import type { Review } from './Review';
import  ReviewAvatarExample  from '@/shared/assets/images/ReviewAvatarExample.png';

export const REVIEWS_DATA: readonly Review[] = [
    {
        id: '1',
        projectName: 'Калькулятор парикмахера',
        text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
        authorName: 'Михаил Евгеньев',
        authorPosition: 'Генеральный директор',
        authorAvatar: ReviewAvatarExample,
    },
    {
        id: '2',
        projectName: 'Калькулятор парикмахера',
        text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
        authorName: 'Михаил Евгеньев',
        authorPosition: 'Генеральный директор',
    },
    {
        id: '3',
        projectName: 'Калькулятор парикмахера',
        text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
        authorName: 'Михаил Евгеньев',
        authorPosition: 'Генеральный директор',
        authorAvatar: ReviewAvatarExample,
    },
    {
        id: '4',
        projectName: 'Калькулятор парикмахера',
        text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
        authorName: 'Михаил Евгеньев',
        authorPosition: 'Генеральный директор',
    },
    {
        id: '5',
        projectName: 'Калькулятор парикмахера',
        text: 'Очень внимательное отношение к клиенту и гибкий подход, структурированная работа по задачам. Нам было предложено много интересных решений по сайту, которые мы начали внедрять...',
        authorName: 'Михаил Евгеньев',
        authorPosition: 'Генеральный директор',
        authorAvatar: ReviewAvatarExample,
    },
] as const;